import 'package:tingle/utils/enums.dart';

final Map<String, String> enUS = {
  EnumLocal.txtAppName.name: "Tingle",
  EnumLocal.txtNoInternetConnection.name: "No Internet Connection",
  EnumLocal.txtReportSending.name: "Report sending...",
  EnumLocal.txtReportSendSuccess.name: "Report send success",
  EnumLocal.txtSomeThingWentWrong.name: "Some thing went wrong !!",
  EnumLocal.txtPleaseAllowCameraPermission.name: "Please Allow Camera Permission",
  EnumLocal.txtPleaseAllowMicrophonePermission.name: "Please Allow Microphone Permission",
  EnumLocal.txtQuickLogIn.name: "Quick Log In",
  EnumLocal.txtLogInWithGoogle.name: "Log In With Google",
  EnumLocal.txtIHaveAcceptAllTermsAndCondition.name: "I have accept all terms & condition.",
  EnumLocal.txtTermsAndCondition.name: "Terms & Condition",
  EnumLocal.txtAnd.name: "and",
  EnumLocal.txtPrivacyPolicy.name: "Privacy Policy",
  EnumLocal.txtGoogleLoginFailed.name: "Google login failed",
  EnumLocal.txtNoDataFound.name: "No Data Found",
  EnumLocal.txtEnterYourName.name: "Enter your name",
  EnumLocal.txtEnterUserName.name: "Enter user name",
  EnumLocal.txtEnterAge.name: "Enter age",
  EnumLocal.txtSelectGender.name: "Select gender",
  EnumLocal.txtMale.name: "Male",
  EnumLocal.txtFemale.name: "Female",
  EnumLocal.txtSaveChanges.name: "Save Changes",
  EnumLocal.txtPleaseSelectProfileImage.name: "Please enter select profile image",
  EnumLocal.txtPleaseEnterYourName.name: "Please enter your name",
  EnumLocal.txtPleaseEnterUserName.name: "Please enter username",
  EnumLocal.txtPleaseEnterAge.name: "Please enter age",
  EnumLocal.txtFollow.name: "Follow",
  EnumLocal.txtUnFollow.name: "UnFollow",
  EnumLocal.txtFollowing.name: "Following",
  EnumLocal.txtExplore.name: "Explore",
  EnumLocal.txtNew.name: "New",
  EnumLocal.txtPk.name: "Pk",
  EnumLocal.txtNearby.name: "Nearby",
  EnumLocal.txtAllRanking.name: "AllRanking",
  EnumLocal.txtActivityCenter.name: "ActivityCenter",
  EnumLocal.txt1V1PK.name: "1V1 PK",
  EnumLocal.txtTeamPK.name: "Team PK",
  EnumLocal.txtParty.name: "Party",
  EnumLocal.txtSquare.name: "Square",
  EnumLocal.txtVideo.name: "Video",
  EnumLocal.txtMoments.name: "Moments",
  EnumLocal.txtTopics.name: "Topics",
  EnumLocal.txtTranslation.name: "Translation",
  EnumLocal.txtVideoActivity.name: "Video Activity",
  EnumLocal.txtAll.name: "All",
  EnumLocal.txtOfficial.name: "Official",
  EnumLocal.txtUnread.name: "Unread",
  EnumLocal.txtGroupChat.name: "Group Chat",
  EnumLocal.txtOnline.name: "Online",
  EnumLocal.txtMessage.name: "Message",
  EnumLocal.txtMyProfile.name: "My Profile",
  EnumLocal.txtReward.name: "Reward",
  EnumLocal.txtRanking.name: "Ranking",
  EnumLocal.txtMyStore.name: "My Store",
  EnumLocal.txtInvite.name: "Invite",
  EnumLocal.txtFansClub.name: "Fans Club",
  EnumLocal.txtAuthorise.name: "Authorise",
  EnumLocal.txtMyCoins.name: "My Coins",
  EnumLocal.txtMyPoints.name: "My Points",
  EnumLocal.txtFriend.name: "Friend",
  EnumLocal.txtFollowers.name: "Followers",
  EnumLocal.txtVisitors.name: "Visitors",
  EnumLocal.txtGuardian.name: "Guardian",
  EnumLocal.txtLiveData.name: "Live Data",
  EnumLocal.txtBackpack.name: "Backpack",
  EnumLocal.txtHelp.name: "Help",
  EnumLocal.txtMyAgency.name: "My Agency",
  EnumLocal.txtLevel.name: "Level",
  EnumLocal.txtAboutUs.name: "About Us",
  EnumLocal.txtSettings.name: "Settings",
  EnumLocal.txtSaySomething.name: "Say Something...",
  EnumLocal.txtPost.name: "Post",
  EnumLocal.txtPostMoments.name: "Post Moments",
  EnumLocal.txtEditPost.name: "Edit Post",
  EnumLocal.txtPleaseSelectPost.name: "Please select post !!",
  EnumLocal.txtSaySomethingToRecordThisMoment.name: "Say something to record this moment...",
  EnumLocal.txtMention.name: "Mention",
  EnumLocal.txtRecommendedTopics.name: "Recommended topics",
  EnumLocal.txtPostUploading.name: "Post Uploading...",
  EnumLocal.txtComment.name: "Comment",
  EnumLocal.txtTypeComment.name: "Type Comment...",
  EnumLocal.txtUploadShorts.name: "Upload Short's",
  EnumLocal.txtUpload.name: "Upload",
  EnumLocal.txtSend.name: "Send",
  EnumLocal.txtRoom.name: "Room",
  EnumLocal.txtChat.name: "Chat",
  EnumLocal.txtHiThere.name: "Hi there!",
  EnumLocal.txtPreview.name: "Preview",
  EnumLocal.txtNext.name: "Next",
  EnumLocal.txtChangeThumbnail.name: "Change Thumbnail",
  EnumLocal.txtVideoUploading.name: "Video Uploading...",
  EnumLocal.txtReport.name: "Report",
  EnumLocal.txtCancel.name: "Cancel",
  EnumLocal.txtRemove.name: "Remove",
  EnumLocal.txtAdd.name: "Add",
  EnumLocal.txtCompleted.name: "Completed",
  EnumLocal.txtFollowEachOther.name: "Follow each other",
  EnumLocal.txtFriends.name: "Friends",
  EnumLocal.txtSpecialAttention.name: "Special attention",
  EnumLocal.txtMyVisitors.name: "My Visitors",
  EnumLocal.txtWhoIHaveVisited.name: "Who I have visited",
  EnumLocal.txtEdit.name: "Edit",
  EnumLocal.txtDelete.name: "Delete",
  EnumLocal.txtMoreOption.name: "More Option",
  EnumLocal.txtDeletePost.name: "Delete Post",
  EnumLocal.txtDeleteVideo.name: "Delete Video",
  EnumLocal.txtDeletePostVideoContent.name:
      "Are you certain you want to proceed with deleting this item? Once deleted, this action cannot be undone, and the item will be permanently removed from your records. Please make sure you have reviewed your decision carefully before proceeding.",
  EnumLocal.txtNoChatsYetStartAConversation.name: "No Chats Yet! Start a Conversation.",
  EnumLocal.txtSearchHintText.name: "Search...",
  EnumLocal.txtMostPopularPlan.name: "Most Popular Plan",
  EnumLocal.txtTopUpCoins.name: "Top-Up Coins",
  EnumLocal.txtCoins.name: "Coins",
  EnumLocal.txtCoinHistory.name: "Coin History",
  EnumLocal.txtPleaseAllowPermission.name: "Please allow permission !!",
  EnumLocal.txtPleaseWaitSomeTime.name: "Please wait sometime...",
  EnumLocal.txtNone.name: "None",
  EnumLocal.txtChooseVideo.name: "Choose Video",
  EnumLocal.txtConnectionLost.name: "Connection Lost",
  EnumLocal.txtCreateReels.name: "Create Reels",
  EnumLocal.txtAddMusic.name: "Add Music",
  EnumLocal.txtDiscover.name: "Discover",
  EnumLocal.txtFavourite.name: "Favourite",
  EnumLocal.txtUseAudio.name: "Use audio",
  EnumLocal.txtByUsingTingleYouAgreeToThe.name: "By using Tingle, you agree to the ",
  EnumLocal.txtUserRechargeAgreement.name: "User Recharge Agreement",
  EnumLocal.txtRemainingCoins.name: "Remaining coins",
  EnumLocal.txtTopUp.name: "Top Up",
  EnumLocal.txtSelectPaymentGateway.name: "Select Payment Gateway :",
  EnumLocal.txtPurchaseCoins.name: "Purchase Coins :",
  EnumLocal.txtPayNow.name: "Pay Now",
  EnumLocal.txtCoinRechargeSuccess.name: "Coin Recharge Success",
  EnumLocal.txtYouCantFollowYourOwnAccount.name: "You can't follow your own account",
  EnumLocal.txtGoLive.name: "Go Live",
  EnumLocal.txtEditShorts.name: "Edit Short's",
  EnumLocal.txtEditVideo.name: "Edit Video",
  EnumLocal.txtYouDonHaveSufficientCoinsToSendTheGift.name: "You don't have sufficient coins to send the gift !!",
  EnumLocal.txtEnterYourRoomName.name: "Enter your room name...",
  EnumLocal.txtMuteTheMic.name: "Mute the Mic",
  EnumLocal.txtLockTheMic.name: "Lock the Mic",
  EnumLocal.txtGiveTheMic.name: "Give the Mic",
  EnumLocal.txtUnmuteTheMic.name: "Unmute the Mic",
  EnumLocal.txtUnlock.name: "Unlock",
  EnumLocal.txtViewProfile.name: "View Profile",
  EnumLocal.txtKickOut.name: "Kick Out",
  EnumLocal.txtRemoveMic.name: "Remove Mic",
  EnumLocal.txtUnmuteMic.name: "Unmute Mic",
  EnumLocal.txtMuteMic.name: "Mute Mic",
  EnumLocal.txtInviteForAudioRoom.name: "Invite for Audio Room",
  EnumLocal.txtBlockedUserList.name: "Blocked User List",
  EnumLocal.txtEnterNickNameOrChatHistory.name: "Enter nickname or chat history",
  EnumLocal.txtStore.name: "Store",
  EnumLocal.txtMonthHottest.name: "MONTH’S HOTTEST",
  EnumLocal.txtHotRecommendation.name: "Hot recommendation",
  EnumLocal.txtPurchase.name: "Purchase",
  EnumLocal.txtWearDirectly.name: "Wear Directly",
  EnumLocal.txtPayTheCoins.name: "Pay the coins",
  EnumLocal.txtPartyTheme.name: "Party Theme",
  EnumLocal.txtAvtarTheme.name: "Avtar Theme",
  EnumLocal.txtRides.name: "Rides",
  EnumLocal.txtSearch.name: "Search",
  EnumLocal.txtTypeSomething.name: "Type Something...",
  EnumLocal.txtCountry.name: "Country",
  EnumLocal.txtBioDetails.name: "Bio Details",
  EnumLocal.txtEnterYourBioDetails.name: "Enter your bio details...",
  EnumLocal.txtSelectRoomImage.name: "Select Room Image",
  EnumLocal.txtRoomName.name: "Room Name",
  EnumLocal.txtRoomDescription.name: "Room Description",
  EnumLocal.txtRoomType.name: "Room Type",
  EnumLocal.txtPublic.name: "Public",
  EnumLocal.txtPrivate.name: "Private",
  EnumLocal.txtPassword.name: "Password",
  EnumLocal.txtCopiedOnClipboard.name: "Copied on clipboard",
  EnumLocal.txtStartAudioRoom.name: "Start Audio Room",
  EnumLocal.txtCreateAudioRoom.name: "Create Audio Room",
  EnumLocal.txtPleaseEnterYourComplain.name: "Please enter your complain !!",
  EnumLocal.txtPleaseEnterYourContactNumber.name: "Please enter your contact number !!",
  EnumLocal.txtYourComplainSendSuccessfully.name: "Your complain send successfully",
  EnumLocal.txtComplaintOrSuggestion.name: "Complaint or Suggestion",
  EnumLocal.txtTypingSomethings.name: "Typing Somethings...",
  EnumLocal.txtContact.name: "Contact",
  EnumLocal.txtAttachYourImageOrScreenshot.name: "Attach Your Image or Screenshot",
  EnumLocal.txtBrowse.name: "Browse",
  EnumLocal.txtOptionalInBrackets.name: "(Optional)",
  EnumLocal.txtSubmit.name: "Submit",
  EnumLocal.txtLive.name: "Live",
  EnumLocal.txtAudioRoom.name: "Audio Room",
  EnumLocal.txtAudioLive.name: "Audio Live",
  EnumLocal.txtPkBattle.name: "Pk Battle",
  EnumLocal.txtOwn.name: "Own",
  EnumLocal.txtNotYetOwned.name: "Not yet owned",
  EnumLocal.txtPurchased.name: "Purchased",
  EnumLocal.txtMyOutfit.name: "My Outfit",
  EnumLocal.txtMyAvatarFrame.name: "My Avatar Frame",
  EnumLocal.txtAvtarFrame.name: "Avatar Frame",
  EnumLocal.txtNotActivatedYet.name: "Not Activated Yet",
  EnumLocal.txtActivateBefore.name: "Activate Before",
  EnumLocal.txtNoExpiredAvatarFramesYet.name: "No Expired Avatar Frames Yet",
  EnumLocal.txtExpiredAvatarFrame.name: "Expired Avatar Frame",
  EnumLocal.txtMyRides.name: "My Rides",
  EnumLocal.txtExpiredRides.name: "Expired Rides",
  EnumLocal.txtMyPartyBackground.name: "My Party Background",
  EnumLocal.txtExpiredPartyBackground.name: "Expired Party Background",
  EnumLocal.txtInUse.name: "In Use",
  EnumLocal.txtExpiredAt.name: "Expired At",
  EnumLocal.txtActivateAndWear.name: "Activate and Wear",
  EnumLocal.txtRenew.name: "Renew",
  EnumLocal.txtTakeOff.name: "Take Off",
  EnumLocal.txtWear.name: "Wear",
  EnumLocal.txtNoExpiredRidesYet.name: "No Expired Rides Yet",
  EnumLocal.txtNoExpiredThemesYet.name: "No Expired Themes Yet",
  EnumLocal.txtNotSelectedItem.name: "Not Selected Item",
  EnumLocal.txtFollowMe.name: "Follow Me",
  EnumLocal.txtSayHello.name: "Say Hello",
  EnumLocal.txtFansRanking.name: "Fans Ranking",
  EnumLocal.txtAreYouSureYouWantToStopTheAudioBroadcast.name: "Are you sure you want to stop the audio broadcast?",
  EnumLocal.txtSeatHere.name: "Seat Here",
  EnumLocal.txtUnblocked.name: "Unblocked",
  EnumLocal.txtHiThere.name: "Hi there!",
  EnumLocal.txtWelcomeToJoinTheLiveAnyContentRelated.name: "Welcome to join the live. Any content related to porn, violence, gambling, illegal dealing will be banned.",
  EnumLocal.txtInviteNow.name: "Invite Now",
  EnumLocal.txtAudioRequestReceivedFrom.name: "Audio request received from",
  EnumLocal.txtPleaseEnterRoomName.name: "Please enter room name",
  EnumLocal.txtRoomSetting.name: "Room Setting",
  EnumLocal.txtChangeRoomImage.name: "Change Room Image",
  EnumLocal.txtRoomWelcomeMessage.name: "Room welcome message",
  EnumLocal.txtEnterRoomWelcomeMessage.name: "Enter room welcome message..",
  EnumLocal.txtPrivateCode.name: "Private Code",
  EnumLocal.txtWheatMode.name: "Wheat mode",
  EnumLocal.txtBlockedList.name: "Blocked List",
  EnumLocal.txtChangeBackground.name: "Change background",
  EnumLocal.txtChangesSave.name: "Changes Save",
  EnumLocal.txtJoinRoomIn.name: "Join Room In",
  EnumLocal.txtSeating.name: "Seating",
  EnumLocal.txtReaction.name: "Reaction",
  EnumLocal.txtPrivateRoom.name: "Private Room",
  EnumLocal.txtSureBuyThisFrame.name: "Do you Want Sure Buy This Frame?",
  EnumLocal.txtWonderfulMoments.name: "Wonderful moments",
  EnumLocal.txtData.name: "Data",
  EnumLocal.txtOnlineAudiences.name: "Online Audiences",
  EnumLocal.txtPleasePressAndHoldTheButtonToProceed.name: "Please press and hold the button to proceed.",
  EnumLocal.txtTopReceiver.name: "Top Receiver",
  EnumLocal.txtTopSender.name: "Top Sender",
  EnumLocal.txtMonthly.name: "Monthly",
  EnumLocal.txtWeekly.name: "Weekly",
  EnumLocal.txtDaily.name: "Daily",
  EnumLocal.txtDistanceFromRankIs.name: "Distance From rank Is :",
  EnumLocal.txtRich.name: "Rich",
  EnumLocal.txtGift.name: "Gift",
  EnumLocal.txtMyWealthLevel.name: "My Wealth Level",
  EnumLocal.txtGiftGallery.name: "Gift Gallery",
  EnumLocal.txtTotalReceivedGift.name: "Total Received Gift :",
  EnumLocal.txtNumberOfClubMembers.name: "Number of club members :",
  EnumLocal.txtNumberOfParticipantsOnRank.name: "Number of participants on rank :",
  EnumLocal.txtPersonalInformation.name: "Personal Information",
  EnumLocal.txtSheHeWasLazyAndLeft.name: "She/He was lazy and left nothing behind.",
  EnumLocal.txtGames.name: "Games",
  EnumLocal.txtID.name: "ID :",
  EnumLocal.txtAreYouSureYouWantToStopTheLiveBroadcast.name: "Are you sure you want to stop the live broadcast?",
  EnumLocal.txtLogOut.name: "Log Out",
  EnumLocal.txtDeleteAccount.name: "Delete Account",
  EnumLocal.txtLogOutText.name: "You are about to log out of your account. You will be redirected to the login page. Are you sure you want to continue?",
  EnumLocal.txtDeleteAccountText.name:
      "Are you sure you want to permanently delete your account? This action cannot be undone and will result in the loss of all your data and access to associated services.",
  EnumLocal.txtLogOut.name: "You are blocked by admin",
  EnumLocal.txtTotalGiftReceived.name: "Total Gift Received",
};
